<zk>
<html xmlns:zk="zk" xmlns:z="zul" xmlns:c="client">
<body>
    <div class="load-wrap"
  		  viewModel="@id('vm') @init('com.playtagon.pandarium_web.view_models.ConfirmationViewModel')">
        <span class="@load(empty vm.error ? 'load-wrap_massage' : 'load-wrap_massage load-wrap_massage__error')" textContent="@load(empty vm.error ? 'Verifying email address...' : vm.error)"></span>
    </div>

</body>
</html>
</zk>