<zk>
<html xmlns:zk="zk" xmlns:z="zul" xmlns:c="client">
<body>
	<div class="modal modal-full fade" id="leadersModal"
		viewModel="@id('vm') @init('com.playtagon.pandarium_web.view_models.OpinionLeadersViewModel')">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header d-flex align-items-center"
					data-dismiss="modal" aria-label="Close">
					<div id="pandariumLogo" class="navbar-brand"></div>
					<div class="modal-full_close"></div>
				</div>
				<div class="modal-body d-flex align-items-center">
					<button id="closeOpinionLeaderBtn" type="button" class="close" data-dismiss="modal"
						aria-label="Close"></button>
					<div class="container">
						<div class="row d-flex justify-content-end">
							<div class="col-12 col-sm-10 col-md-8 col-lg-6">
								<h2 id="opinionLeadersTitle" class="prelunch-title prelunch-title__h2 mb-4">Opinion
									Leaders</h2>
								<p id="opinionLeadersText" class="modal-text text-semibold">If you have large
									influencer network or community, popular YouTube, Telegram
									channel or Discord servers please contact us directly we can
									provide you whith personal support and make a special offer.</p>
								<form action="" class="form">
									<label class="form-row">
										<div class="form-val">Full Name</div> 
										<input id="leaderName"
											type="text" placeholder="Your name"  maxlength="100"
											class="form-input form-input__small" data-required zk:onChange=""
											value="@load(vm.fullName) @save(vm.fullName, before='save')">
									</label> <label class="form-row">
										<div class="form-val">Email</div> 
										<input id="leaderEmail" maxlength="100"
											type="email" placeholder="Your email"
											class="form-input form-input__small" data-required zk:onChange=""
											value="@load(vm.email) @save(vm.email, before='save')">
									</label> <label class="form-row mb-0">
										<div class="form-val">Description</div> 
										<input  maxlength="100"
											id="leaderDescr" type="text" placeholder="Your profile link"
											class="form-input form-input__small" data-required zk:onChange=""
											value="@load(vm.description) @save(vm.description, before='save')">
									</label>
									
									<button id="saveOpinionLeaderBtn"
										class="btn btn-pandopt mt-4 mt-sm-5 btn-required" zk:onClick="@command('save')"
										>Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrap-100 d-flex flex-column invite-bg"
		viewModel="@id('vm') @init('com.playtagon.pandarium_web.view_models.UserProgressViewModel')">
		<nav class="navbar navbar-expand-md w-100">
			<a class="navbar-brand" href="/"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarPrelunch" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation"></button>
			<div class="collapse navbar-collapse" id="navbarPrelunch">
				<ul class="navbar-nav ml-auto">
					<li><a id="terms" class="nav-link" href="#" data-toggle="modal"
						data-target="#termsModal">Terms</a></li>
					<li><a id="opinionLeaders" class="nav-link" href="#" data-toggle="modal"
						data-target="#leadersModal">Opinion Leaders</a></li>
				</ul>
			</div>
		</nav>
		<div class="d-flex align-items-center wrap-body">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-md-6 invite-grid py-5">
						<h5 class="prelunch-subtitle mb-4">Don't leave your friends
							behind</h5>
						<h1 class="prelunch-title prelunch-title__h2 mb-4">Invite
							friends &&nbsp;earn panda</h1>
						<p class="prelunch-text mb-0">Share you unique link via Email,
							Facebook, Twitter or other way and get a chance to earn Panda with Gen X 
							once your friends Sign up</p>
						<div id="share-pandarium" class="mt-4 mt-sm-5"></div>
						<p id="referralLink" class="d-block mt-4 invite-custom-url">${vm.progress.referralLink}</p>
						<div id="copyUrl" class="d-block d-sm-table text-center">
							<div class="btn btn-copy"
								data-clipboard-text="${vm.progress.referralLink}">Copy URL</div>
						</div>
					</div>
					<div class="col-12 col-md-6 invite-grid invite-bg__col py-5">
						<div
							class="d-flex flex-row align-items-end justify-content-between">
							<h2 class="prelunch-title prelunch-title__h3 mb-0">Accepted
								invitations</h2>
							<div id="progressBar" class="invite-count">
								<span class="invite-count_active">${vm.activeFriendsCount}</span>${vm.totalFriendsCount}
							</div>
						</div>

						<div class="invite-progres-bar mt-3 mb-2">
							<span class="invite-progres-bar_val"
								style="width: ${vm.friendsRatio}"></span>
						</div>
						<table class="table table-invite mb-0">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col" class="d-none d-sm-table-cell">Data</th>
									<th scope="col">Friends</th>
									<th scope="col" class="text-center">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr forEach=${vm.friendsInfo}>
									<th scope="row">${forEachStatus.index + 1}</th>
									<td class="td-date d-none d-sm-table-cell">${each.registrationDate}</td>
									<td>${each.identifier}</td>
									<td><div
											class="${each.active ? 'invite-status invite-status__active' : 'invite-status'}"></div></td>
								</tr>
							</tbody>
						</table>

						<!-- <div class="invite-nav mt-3">
							<z:div id="prevBtn"
								sclass="invite-nav_item invite-nav_item__prev invite-nav_item__disabled"
								onClick="@command('previousFriendsPage', active=(!self.sclass.contains('invite-nav_item__disabled')) )">Back</z:div>
							<z:div class="invite-nav_item invite-nav_item__next"
								onClick="@command('nextFriendsPage', active=(!self.sclass.contains('invite-nav_item__disabled')))">Next</z:div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal modal-full fade" id="termsModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header d-flex align-items-center"
					data-dismiss="modal" aria-label="Close">
					<div class="navbar-brand"></div>
					<div id="termsClose" class="modal-full_close"></div>
				</div>
				<div class="modal-body d-flex align-items-center">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close"></button>
					<div class="container">
						<div class="row d-flex justify-content-end">
							<div class="col-12 col-sm-10 col-md-8 col-lg-6">
								<h2 id="termsTitle" class="prelunch-title prelunch-title__h2 mb-4">Terms</h2>
								<p id="termsText" class="modal-text text-semibold">First 50 participants
									who will invite 100 referrals, whose(referrals) email has been
									confirmed will get Panda guaranteed.</p>
								<p class="modal-text prelunch-text__small mb-0">If you have
									invited 100 friends but you are not on the first 50 list, you
									still get a chance to win one of 5 Pandas among such
									participants.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script src="resources/scripts/js/jssocials.min.js"></script>
	<script src="resources/scripts/js/clipboard.min.js"></script>
	
	<script src="resources/scripts/js/common.js"></script>
	

	<script>  
    $.extend(jsSocials.shares, {
        reddit: {
            label: "Reddit",
            shareUrl: "https://www.reddit.com/submit?url={url}",
            logo: "fa fa-reddit",
            countUrl: ""
        }       
    });    
    $("#share-pandarium").jsSocials({
        showLabel: false,
        showCount: false,
        url: $("#referralLinkP").text(),
        text: "Register to pandarium.",
        shareIn: "popup",
        shares: ["facebook", "twitter"]
    });
    
    new Clipboard('.btn-copy');
    
	function showOpinionLeadersEmailError(err) {
		$("#leaderEmail").tooltip({'title': err, 'placement': 'bottom', 'trigger': 'manual', 'template': '<div class="tooltip error" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'}).tooltip('show');
	}
	
	function showOpinionLeadersRegisterSuccess() {
		$("#saveOpinionLeaderBtn").tooltip({'title': "Registered!", 'placement': 'bottom', 'trigger': 'manual', 'template': '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'}).tooltip('show');
	}

</script>

</body>
</html>
</zk>