<zk>
<html xmlns:zk="zk" xmlns:z="zul" xmlns:c="client" xmlns:n="native">
<body>

<div id="registrationPage" viewModel="@id('vm') @init('com.playtagon.pandarium_web.view_models.RegistrationViewModel')">
   
    <div class="wrap-100 d-flex flex-column prelunch-bamboo">        
        <nav class="navbar">
            <a class="navbar-brand" href="/"></a>
            <n:div class="dropdown dropdown-paper ml-auto">
                <n:button class="btn-paper" type="button" id="dropdown-paper" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bamboo paper</n:button>
                <n:div class="dropdown-menu" aria-labelledby="dropdown-paper">
                    <a class="dropdown-item britain-flag" href="https://goo.gl/RGbuqQ" target="_blank">English</a>                    
                    <a class="dropdown-item china-flag" href="https://goo.gl/sCEKV9" target="_blank">Chinese</a>
                    <a class="dropdown-item japan-flag" href="https://goo.gl/xqWKx5" target="_blank">Japanese</a>
                    <a class="dropdown-item korea-flag" href="https://goo.gl/4Yvfd2" target="_blank">Korean</a>
                    <a class="dropdown-item russia-flag" href="https://goo.gl/hdR8K5" target="_blank">Russian</a>
                    
                    <span class="choose-language">Choose a Language</span>
                </n:div>
            </n:div>
            <a href="https://discord.gg/k8tWxzk" class="discord-widget ml-3" target="_blank"></a>
        </nav>
        <div class="d-flex align-items-center wrap-body"> 
            <div class="container-fluid container-max py-4 pb-5 py-sm-5">
                <div class="row">
                    <div class="col-12 d-flex flex-column flex-md-row justify-content-between align-items-start">
                        <div class="b-become-founder mb-5 mb-md-0">
                            <div id="emailRegistration" class="@load(!vm.emailRegistered ? 'd-block' : 'd-none')">
                                <h1 class="founder-title mb-3">Become the founder</h1>                            
                                <p class="founder-text text-semibold">Drop your email and be the first to participate in closed pre-sale event of panda-founders — Gen&nbsp;X</p>
                                <p class="founder-text founder-text__sm">There is still a chance to win Gen X</p>
                                <p id="invitedBy" class="${vm.referralEmail != null ? 'd-block invite-custom-url' : 'd-none'}">You were invited by: ${vm.referralEmail}</p>
                                <form action="" class="form text-center text-md-left">
                                    <input id="emailInput" type="email" placeholder="Your email" class="form-input w-100" maxlength="100" data-required zk:onChange="" >
                                    <div class="d-flex flex-wrap align-items-center justify-content-between mt-4 mt-sm-5">
                                        <button id="pandopt" class="btn btn-pandopt btn-required" onclick="return false;" zk:onClick="@command('saveEmail', email=emailInput.value)">Pandopt</button>
                                        <div class="subscribers">${vm.userCount} subscribers</div>
                                    </div>
                                </form>
                            </div>
                             <div id="emailVerification" class="@load(vm.emailRegistered ? 'd-block' : 'd-none')">
                                <h5 class="prelunch-subtitle mb-4">Thank you for joining Pandarium!</h5>
                                <h1 class="prelunch-title prelunch-title__h2 mb-4">Email verification required.</h1>
                                <p class="prelunch-text">Please check your email and follow the link attached.</p>
                            </div>
                        </div>
                        <div class="panda-card-model">
                            <div class="gen-x">
                                <div class="gen-x_bg" style="background: #b1d2f2"></div>
                                <div class="gen-x_score">x</div>
                       	        <div id="prelaunchPanda" class="gen-x_panda"></div>     
                                <h3 class="gen-x_name">Gen X</h3>
                                <div class="gen-x_founder">Founders of Pandarium</div>
                                <div class="gen-x_quantity">4096 Limited quantity</div>
                            </div>
                            <div class="panda-attributes">
                               <div class="attributes-title">Attributes</div>
                               <div class="panda-attributes_wrap">
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Body type</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">1</span>
                                            <span>2</span>
                                            <span>3</span>
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Pattern</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">2</span>
                                            <span>2</span>
                                            <span>3</span>
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Eye type</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">3</span>
                                            <span>2</span>
                                            <span>4</span>
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Legs hands</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">4</span>
                                            <span>4</span>
                                            <span>1</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Sec color</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">1</span>
                                            <span>1</span>
                                            <span>2</span>
                                            <span>2</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Prim Color</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">3</span>
                                            <span>3</span>
                                            <span>2</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Eye color</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">3</span>
                                            <span>2</span>
                                            <span>3</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Ears type</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">4</span>
                                            <span>1</span>
                                            <span>3</span>
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Fancy</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">2</span>
                                            <span>2</span>
                                            <span>3</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Mouth</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">1</span>
                                            <span>1</span>
                                            <span>2</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Head type</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">3</span>
                                            <span>3</span>
                                            <span>3</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="panda-attributes_item">
                                        <div class="panda-attributes_type">Third color</div>
                                        <div class="panda-attributes_number">
                                            <span class="active">4</span>
                                            <span>4</span>
                                            <span>4</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                               </div>
                           </div>
                       </div>     
                    </div>
                </div>
            </div>
        </div>
        <div class="road-map">
            <div class="road-map_title">Road map</div>
            <div class="road-map-line">
                <div id="roadmapProgress" class="road-map_progress road-map_progress__vw" style="width: 40%"></div>
                <div class="road-map_progress road-map_progress__vh" style="height: 40%"></div>
                <div class="road-map_body">
                    <div class="road-map_point checked">
                        <div class="road-map_stage">Concept</div>
                        <div class="road-map_date">December <span>2017</span></div>  
                    </div>                
                    <div class="road-map_point checked">
                        <div class="road-map_stage">Alpha</div>
                        <div class="road-map_date">February <span>2018</span></div>
                    </div>
                    <div class="road-map_point">
                        <div class="road-map_stage">Open Beta</div>
                        <div class="road-map_date">April</div>
                    </div>
                    <div class="road-map_point">
                        <div class="road-map_stage">Release</div>
                        <div class="road-map_date">June</div>
                    </div>
                    <div class="road-map_point">
                        <div class="road-map_stage">API <span class="d-none d-lg-inline">for developers</span></div>
                        <div class="road-map_date">August</div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    
    <div class="@load(vm.registeringEmail && !vm.emailRegistered ? 'load-wrap load-wrap__transparent' : 'load-wrap d-none')">
        <span id="registeringStatus" class="load-wrap_massage" textContent="@load(empty vm.error ? 'Registering email..' : vm.error)"></span>
    </div>
    
</div>

<script src="resources/scripts/js/jquery.min.js"></script>
<script src="resources/scripts/js/bootstrap.bundle.min.js"></script>
<script src="resources/scripts/js/common.js"></script>
<script src="resources/scripts/lib/spine-widget.js"></script>
<script>
	function showError(err) {
		$("#emailInput").tooltip({'title': err, 'placement': 'bottom', 'trigger': 'manual', 'template': '<div class="tooltip error" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'}).tooltip('show');
	}	
	function showAnimation(anim) { 
		new spine.SpineWidget("prelaunchPanda", {
			json: "resources/animations/panda/panda.json",
			atlas: "resources/animations/panda/panda.atlas",
			animation: anim,
			premultipliedAlpha: "false",
			backgroundColor: "#00000000",
		}); 
	}
    $('.btn-paper').dropdown();
    
    var start = new Date('December 01, 2017 00:00:00');
    var end = new Date('August 01, 2018 00:00:00');
	var now = new Date();
	var all = end.getTime() - start.getTime();
	var passed = now.getTime() - start.getTime();
	var passedVal = Math.round(passed/all * 100);
	
    $("#roadmapProgress").css("width: " + passedVal + "%");
</script>
</body>
</html>
</zk>